# GenericServiceInstaller

./: Build  Build.bat  README.md  buildcfg.ini
install/res/: .empty
install/src/: StdAfx.h  install.cpp  install.rc  log.cpp  log.h
install/vs/: install.vcxproj
install/vs/cfg/: installer.props
scripts/: Get-ServiceList.ps1  get_dll.ps1
